server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=290602

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

sonnh.openapi.dev-url=http://localhost:8080
sonnh.openapi.prod-url=https://sonnh-api.me
